<?php
return [
    // Main Data
    "main_data" => "ຂໍ້ມູນຫຼັກ",
    "donor.php" => "ຂໍ້ມູນຜູ້ໃຫ້ທຶນ",
    "component" => "ຂໍ້ມູນອົງປະກອບ",
    "sub_component" => "ຂໍ້ມູນອົງປະກອບຍ່ອຍ",
    "activity" => "ຂໍ້ມູນກິດຈະກຳ",
    "activity_group" => "ຂໍ້ມູນປະເພດກິດຈະກຳ",
    "bsp" => "ແຜນ BSP",
    "category" => "ຂໍ້ມູນປະເພດລາຍຈ່າຍ (ຮ່ວງ)",
    //"bsp" => "ຂໍ້ມູນປະເພດຕາມແຜນ BSP",
    "group_of_chart_account" => "ຂໍ້ມູນໝວດບັນຊີ",
    "chart_of_account" => "ຂໍ້ມູນສາລະບານບັນຊີ",
    "bank_info" => "ຂໍ້ມູນບັນຊີເງິນຝາກທະນາຄານ",
    "bank_note" => "ຂໍ້ມູນໃບເງິນກີບ",
    "province" => "ຂໍ້ມູນແຂວງ",
    "district" => "ຂໍ້ມູນເມືອງ",
    "village" => "ຂໍ້ມູນບ້ານ",
    "cost_center" => "ຂໍ້ມູນຜູ້ນຳໃຊ້ທຶນ",
    "sub_cost_center" => "ຂໍ້ມູນຜູ້ນຳໃຊ້ທຶນຍ່ອຍ",

    //  Transaction Data
    "transaction_title" => "ການເຄື່ອນໄຫວ",
    "transaction_data" => "ຂໍ້ມູນການເຄື່ອນໄຫວ",
    "general_journal_voucher" => "ການລົງບັນຊີປະຈຳວັນທົ່ວໄປ",
    "bank_voucher" => "ການລົງບັນຊີເງິນຝາກທະນາຄານ",
    "cash_voucher" => "ການລົງບັນຊີເງິນສົດ",
    "post_general_journal" => "ການຢືນຢັນການລົງບັນຊີປະຈຳວັນທົ່ວໄປ",
    "advance_payment_voucher" => "ການລົງບັນຊີການຈ່າຍເງິນລ່ວງໜ້າ",
    "post_advance_payment" => "ການຢືນຢັນການລົງບັນຊີການຈ່າຍເງິນລ່ວງໜ້າ",
    "clear_advance_payment_voucher" => "ການລົງບັນຊີການສະສາງເງິນລ່ວງໜ້າ",
    "post_clear_advance_payment" => "ການຢືນຢັນການລົງບັນຊີການສະສາງເງິນລ່ວງໜ້າ",
    "bank_reconciliation"=>"ການສົມທຽບບັນຊີທະນາຄານ",
    "cash_reconciliation" => "ການສົມທຽບບັນຊີເງິນສົດ",

    // Project Report
    "project_report" => "ລາຍງານບັນຊີໂຄງການ",
    "bank_control_book" => "ລາຍງານປຶ້ມບັນຊີເງິນຝາກທະນາຄານ",
    "petty_cash_control_book" => "ລາຍງານປື້ມບັນຊີເງິນສົດ",
    "advance_control_book" => "ລາຍງານປຶ້ມຕິດຕາມບັນຊີເງິນລ່ວງໜ້າ",
    "advance_outstanding" => "ລາຍງານບັນຊີເງິນລ່ວງໜ້າທີ່ບໍ່ທັນໄດ້ສະສາງ",
    "unknown_property" => "ລາຍງານການສະຫຼຸບການເຄື່ອນໄຫວເງິນທຶນ",
    "sources_and_use_of_funds_statement" => "ລາຍງານແຫຼ່ງທຶນ ແລະການນຳໃຊ້ທຶນ",
    "uses_of_fun_by_category_statement" => "ລາຍງານການນຳໃຊ້ຕາມປະເພດລາຍຈ່າຍ",
    "uses_of_fun_by_category_and_source" => "ລາຍງານການນຳໃຊ້ທຶນຕາມປະເພດລາຍຈ່າຍ ແລະທຶນ",
    "uses_of_fun_by_component_statement" => "ລາຍງານການນຳໃຊ້ທຶນຕາມອົງປະກອບ",
    "uses_of_fun_by_component_and_source" => "ລາຍງານການນຳໃຊ້ທຶນຕາມອົງປະກອບ ແລະທຶນ",
    "uses_of_fun_by_project_activity_statement" => "ລາຍງານການນຳໃຊ້ທຶນຕາມກິດຈະກຳ",
    "uses_of_fun_by_project_activity_and_source" => "ລາຍງານການນຳໃຊ້ທຶນຕາມກິດຈະກຳ ແລະທຶນ",
    "uses_of_fun_by_bsp_category_statement" => "ລາຍງານການນຳໃຊ້ທຶນຕາມ BSP Category",
    "uses_of_fun_by_bsp_category_and_source" => "ລາຍງານການນຳໃຊ້ທຶນຕາມ BSP Category ແລະທຶນ",

    // Accounting Report
    "accounting_report" => "ລາຍງານບັນຊີ",
    "general_transaction_report" => "ປື້ມລາຍງານການເຄືອນໄຫວ",
    "general_journal" => "ປຶ້ມບັນຊີປະຈຳວັນທົ່ວໄປ",
    "general_ledger" => "ປຶ້ມບັນຊີແຍກປະເພດ",
    "trail_balance" => "ໃບດຸ່ນດ່ຽງບັນຊີ",
    "balance_sheet" => "ໃບສະຫຼຸບຊັບສົມບັດ",

    //Setting
    "setting" => "ການຕັ້ງຄ່າ",
    "office_info" => "ຂໍ້ມູນສຳນັກງານ",
    "user_guide" => "ປຶ້ມຄູ່ມີການນຳໃຊ້",
    "opening_balance" => "ຍອດຍົກມາປະຈຳເດືອນ",
    "closing_account" => "ການປິດບັນຊີປະຈຳເດືອນ",
    "pda_budget" => "ການຂຶ້ນງົບປະມານທັງໝົດຂອງໂຄງການ",
    "quarterly" => "ການຂຶ້ນງົບປະມານຕາມໄຕມາດ",
    "user_info" => "ຂໍ້ມູນຜູ້ໃຊ້ລະບົບ",
    "change_pwd" => "ການປ່ຽນລະຫັດຜູ້ໃຊ້",
    "logout" => "ອອກຈາກລະບົບ"
];
