<?php
return [
    "donor_title" => "Donor",
    "donor" => "Donors",
    "new_donor" => "New Donor",
    "donor_id" => "DONOR ID *",
    "donor_sym" => "DONOR SYM *",
    "donor_name_en" => "DONOR NAME (ENGLISH) *",
    "donor_name_la" => "DONOR NAME (LAO) *",
    "currency" => "CURRENCY *",
    "stopped" => "STOPPED *",
    "last_updated" => "LAST UPDATED *",
    "last_user" => "LAST USER *",
    "pc_name" => "PC NAME *",
    "upload" => "UPLOAD *",
    "rc_cnt" => "RECORD COUNT *",
    "submit_btn" => "SAVE",
    "new_submit_btn" => "ADD NEW", 

    "tb_title" => "Abbreviated name",
    "tb_id" => "Donor ID",
    "tb_sym" => "Donor Sym",
    "tb_name_en" => "Donor Name (English)",
    "tb_name_la" => "Donor Name (Lao)",
    "tb_currency" => "Currency",
    "tb_status" => "Status",
    "status_stopped" => "Stopped",
    "status_active" => "Active",
    "tb_last_updated" => "Last Updated",
];
